{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "prettier",
    "@typescript-eslint"
  ],
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
  },
  "globals": {},
  "rules": {
    "complexity": [
      "warn",
      {
        "max": 9
      }
    ],
    "curly": [
      "warn",
      "all"
    ],
    "max-depth": [
      "warn",
      1
    ],
    "max-lines": [
      "warn",
      99
    ],
    "max-lines-per-function": [
      "warn",
      9
    ],
    "max-statements": [
      "warn",
      9
    ],
    "max-nested-callbacks": [
      "warn",
      2
    ],
    "max-params": [
      "warn",
      1
    ],
    "no-magic-numbers": [
      "warn",
      {
        "detectObjects": false,
        "enforceConst": true,
        "ignore": [
          -1,
          0,
          1,
          2
        ],
        "ignoreArrayIndexes": true
      }
    ],
    "no-multiple-empty-lines": [
      "warn",
      {
        "max": 1,
        "maxEOF": 1
      }
    ],
    "no-nested-ternary": "warn",
    "no-unused-vars": "off",
    "prettier/prettier": [
      "warn",
      {
        "endOfLine": "auto"
      }
    ],
    "@typescript-eslint/no-unused-vars": "warn",
  },
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  }
}