{
  "name": "aldaba-clean_code-intro",
  "version": "0.0.1",
  "description": "Curso de introducción al Código Limpio para Aldaba",
  "author": {
    "name": "Alberto Basalo",
    "email": "albertobasalo@hotmail.com",
    "url": "https://twitter.com/albertobasalo"
  },
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node ./src/main.ts",
    "ts-node": "ts-node",
    "format": "prettier --write \"./**/*.{ts,json}\"",
    "lint": "eslint src --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "update": "ncu -u",
    "prerelease": "standard-version ",
    "release": "git push --follow-tags origin main"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "npm-check-updates": "^12.1.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.4.0"
  },
  "dependencies": {
    "typescript": "^4.5.5"
  }
}
